{
  "name": "homebrew-tap",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "update:mcpmate-cask": "bun scripts/update-mcpmate-cask.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
